<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medytuch - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <img src="assets/img/icon/loader.gif" alt="image">
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <!-- header top area start -->
        <div class="header-top d-none d-sm-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 col-sm-6">
                        <ul class="htp-address">
                            <li>Opening Hours;Monday to Saturday-8am to 5pm</li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <ul class="f_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header middle area start -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-9  d-none d-sm-block">
                        <div class="hmr-contact-list">
                            <div class="hmrs-contact">
                                <div class="icon"><i class="fa fa-mobile"></i></div>
                                <div class="content">
                                    <h5>Call Now</h5>
                                    <span>+0123456789</span>
                                </div>
                            </div>
                            <div class="hmrs-contact">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <div class="content">
                                    <h5>Email Us</h5>
                                    <span>youremail@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="hb_inner hb-style-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="nav_mobile_menu">
                                    <ul id="navigation">
                                        <li><a href="javascript:void(0)">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="about.html">About us</a></li>
                                        <li><a href="javascript:void(0)">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service2.html">Service Two</a></li>
                                                <li><a href="service-details.html">Service details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="gallery.html">gallery</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="team-details.html">team details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="htp-appoinment btn-style-one">
                                <a href="#"><i class="fa fa-plus"></i>book appoinment</a>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                        <div class="col-lg-1">
                            <div class="htp-search">
                                <div class="ht-search-btn d-none d-lg-block"><i class="fa fa-search"></i></div>
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search Here..">
                                    <button type="submit" name="submit" id="search_submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="crumbs_inner">
                <h2>ABOUT US</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><span>ABOUT US</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- about area start -->
    <div class="about-area bg-gray ptb--100 pb-xl-0">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>ABOUT <span>US</span></h2>
                        <div class="icon-bar bg-gray-icon"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 d-none d-xl-block">
                    <div class="abt-left-thumb2">
                        <img src="assets/img/about/abt-left-thumb2.png" alt="image">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="abt-right">
                        <h2 class="abt-title">WELCOME TO OUR CLINIC</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentumLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentumadipiscing elit. Curabitur fermentum.</p>
                        <div class="abt-feature-list">
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-bottle"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>BEST MEDICINE</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-ophthalmologist"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>QUALIFIED DOCTORS</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-kidneys-1"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>HEALTH CARE</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                            <div class="abt-ft-item">
                                <div class="icon">
                                    <span class="flaticon-ambulance"></span>
                                </div>
                                <div class="abt-ft-contact">
                                    <h2>BEST SERVICES</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->
    <!-- service area start -->
    <div class="service-area pt--100 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>OUR <span>SERVICES</span></h2>
                        <div class="icon-bar"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-two">
                        <div class="ss-tow-thumb">
                            <img src="assets/img/service/img1.jpg" alt="image">
                        </div>
                        <h2><a href="#">BLOOD BANK</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-two">
                        <div class="ss-tow-thumb">
                            <img src="assets/img/service/img2.jpg" alt="image">
                        </div>
                        <h2><a href="#">FREE COUNSALING</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-two">
                        <div class="ss-tow-thumb">
                            <img src="assets/img/service/img3.jpg" alt="image">
                        </div>
                        <h2><a href="#">QUICK AMBULENCE</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-two">
                        <div class="ss-tow-thumb">
                            <img src="assets/img/service/img4.jpg" alt="image">
                        </div>
                        <h2><a href="#">X-RAY</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-two">
                        <div class="ss-tow-thumb">
                            <img src="assets/img/service/img5.jpg" alt="image">
                        </div>
                        <h2><a href="#">PRIMARY CARE</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-two">
                        <div class="ss-tow-thumb">
                            <img src="assets/img/service/img6.jpg" alt="image">
                        </div>
                        <h2><a href="#">BEST MEDICINE</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- happy-client area start -->
    <div class="happy-client-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <h2 class="counter_up">2510</h2>
                        <span>Happy Patients</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <h2 class="counter_up">1050</h2>
                        <span>Hospital Rooms</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <h2 class="counter_up">580</h2>
                        <span>Qualified Doctors</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <h2 class="counter_up">960</h2>
                        <span>Our Services</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- happy-client area end -->
    <!-- doctors area start -->
    <div class="our-doctors bg-gray pt--100 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title">
                        <h2>OUR EXPERT <span>DOCTORS</span></h2>
                        <div class="icon-bar bg-gray-icon"><img src="assets/img/icon/sc-title-btm.png" alt="shape"></div>
                        <p>Duis aliquet metus vel nunc convallis placerat. Maecenas erat dui rhoncus a est vel,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img1.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Elizabeth Jane</h4>
                            <p>Chief Doctor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img2.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Steven Fance</h4>
                            <p>Hygienist</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img3.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Darcy Steven</h4>
                            <p>Chief Dentist</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-doctor">
                        <div class="doctor-thumb">
                            <img src="assets/img/doctors/doctor-img4.jpg" alt="image">
                            <div class="dctor-hover-info">
                                <h2><a href="#">MAKE APPOINTMENT</a></h2>
                                <div class="dctr-social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-meta">
                            <h4>Lily Brown</h4>
                            <p>Chief Doctor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- doctors area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-top fmargin_top ptb--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget about_company">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="img"></a>
                            <p>Maecenas eget elit felis. Nunc tincidunt nunc sit amet lectus rhoncus dapibus. Duis lobortis ipsum ac est fermentum, ac mollis nisi rhoncus. Integer eget cursus dui. Aenean tempus, arcu non cursus vulputate.</p>
                            <ul class="f_social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget quick_link">
                            <h2>Useful Links</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Doctors</a></li>
                                <li><a href="#">Gallary</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget quick_contact">
                            <h2>Quick Contact</h2>
                            <form action="#">
                                <input type="email" name="email" placeholder="Enter Email">
                                <textarea name="msg" id="msg" placeholder="Enter  Message"></textarea>
                                <input type="submit" name="submit" id="submit" value="Send Message">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget f_instagram">
                            <h2>Instagram</h2>
                            <div class="instagram_img">
                                <a href="#"><img src="assets/img/instagram/img1.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img2.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img3.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img4.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img5.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img6.jpg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2018 Medytouch All Rights Resurved</p>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="#">Privecy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/nice-select-plugin.js"></script>
    <script src="assets/js/medituch-cube.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jQuery.scrollSpeed.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>