<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medytuch - Team Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <img src="assets/img/icon/loader.gif" alt="image">
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <!-- header top area start -->
        <div class="header-top d-none d-sm-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 col-sm-6">
                        <ul class="htp-address">
                            <li>Opening Hours;Monday to Saturday-8am to 5pm</li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <ul class="f_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header middle area start -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-9  d-none d-sm-block">
                        <div class="hmr-contact-list">
                            <div class="hmrs-contact">
                                <div class="icon"><i class="fa fa-mobile"></i></div>
                                <div class="content">
                                    <h5>Call Now</h5>
                                    <span>+0123456789</span>
                                </div>
                            </div>
                            <div class="hmrs-contact">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <div class="content">
                                    <h5>Email Us</h5>
                                    <span>youremail@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="hb_inner hb-style-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="nav_mobile_menu">
                                    <ul id="navigation">
                                        <li><a href="javascript:void(0)">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="javascript:void(0)">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service2.html">Service Two</a></li>
                                                <li><a href="service-details.html">Service details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">blog</a>
                                            <ul class="submenu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li class="active"><a href="team-details.html">team details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="htp-appoinment btn-style-one">
                                <a href="#"><i class="fa fa-plus"></i>book appoinment</a>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                        <div class="col-lg-1">
                            <div class="htp-search">
                                <div class="ht-search-btn d-none d-lg-block"><i class="fa fa-search"></i></div>
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search Here..">
                                    <button type="submit" name="submit" id="search_submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="crumbs_inner">
                <h2>Pages</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><span>Team Details</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- team details area start -->
    <div class="team-details ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="team-details-left">
                        <img src="assets/img/doctors/tm-left-img.jpg" alt="image">
                        <div class="tmdl-contact-box">
                            <h2>DR. JANE ELIZABETH</h2>
                            <p>Head of Cardiology</p>
                            <div class="dctr-social-link">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="tmdl-contact">
                                <div class="tmdl-single">
                                    <h4>Monday to Friday</h4>
                                    <p>8.00am - 4.00pm</p>
                                </div>
                                <div class="tmdl-single">
                                    <h4>Saturday</h4>
                                    <p>8.00am - 4.00pm</p>
                                </div>
                                <div class="tmdl-single">
                                    <h4>sunday</h4>
                                    <p>8.00am - 4.00pm</p>
                                </div>
                            </div>
                            <a href="#">BOOK APPOINTMENT</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="tmdr-content">
                        <h2>DR. JANE ELIZABETH</h2>
                        <span>Head of Cardiology</span>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, </p>
                        <h4>Degrees And Education</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                        <h4>Speciality</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                        <ul>
                            <li><i class="fa fa-check-square-o"></i> Njected humour, or randomised</li>
                            <li><i class="fa fa-check-square-o"></i> Variations of passages</li>
                            <li><i class="fa fa-check-square-o"></i> Randomised words which don't look</li>
                            <li><i class="fa fa-check-square-o"></i> Classical Latin literature</li>
                            <li><i class="fa fa-check-square-o"></i> Professor at Hampden-Sydney College</li>
                        </ul>
                        <h4>Quality</h4>
                        <div class="progress_bar">
                            <span>Experience</span>
                            <div class="p_bar_area">
                                <div class="p_bar" style="width: 80%;">
                                    <span>80%</span>
                                </div>
                            </div>
                            <span>Communication</span>
                            <div class="p_bar_area">
                                <div class="p_bar" style="width: 85%;">
                                    <span>85%</span>
                                </div>
                            </div>
                            <span>Patient Care</span>
                            <div class="p_bar_area">
                                <div class="p_bar" style="width: 70%;">
                                    <span>70%</span>
                                </div>
                            </div>
                            <span>Skills</span>
                            <div class="p_bar_area">
                                <div class="p_bar" style="width: 90%;">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team details area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-top fmargin_top ptb--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget about_company">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="img"></a>
                            <p>Maecenas eget elit felis. Nunc tincidunt nunc sit amet lectus rhoncus dapibus. Duis lobortis ipsum ac est fermentum, ac mollis nisi rhoncus. Integer eget cursus dui. Aenean tempus, arcu non cursus vulputate.</p>
                            <ul class="f_social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget quick_link">
                            <h2>Useful Links</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Doctors</a></li>
                                <li><a href="#">Gallary</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget quick_contact">
                            <h2>Quick Contact</h2>
                            <form action="#">
                                <input type="email" name="email" placeholder="Enter Email">
                                <textarea name="msg" id="msg" placeholder="Enter  Message"></textarea>
                                <input type="submit" name="submit" id="submit" value="Send Message">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fwidget f_instagram">
                            <h2>Instagram</h2>
                            <div class="instagram_img">
                                <a href="#"><img src="assets/img/instagram/img1.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img2.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img3.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img4.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img5.jpg" alt="image"></a>
                                <a href="#"><img src="assets/img/instagram/img6.jpg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2018 Medytouch All Rights Resurved</p>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="#">Privecy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/nice-select-plugin.js"></script>
    <script src="assets/js/medituch-cube.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jQuery.scrollSpeed.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>